# GrpcNamedPipeWpfDemo

./: GrpcDotNetNamedPipes.sln  README.md
.github/workflows/: dotnetcore.yml
DemoClient/: App.xaml  App.xaml.cs  AppViewModel.cs  CommandLineOptions.cs  ConsoleOutputWriter.cs  DemoClient.csproj  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MethodTimeLogger.cs
DemoClient/Common/: Global.cs
DemoClient/Models/: CostMeasureModel.cs  EnumModel.cs  TrackModel.cs  TrackModelProxy.cs
DemoClient/Mvvm/: AutoScrollBehavior.cs  GridViewSort.cs
DemoClient/Properties/: launchSettings.json
DemoClient/ServiceFacades/: ClientStreamingServiceFacade.cs  ConverseStreamingServiceFacade.cs  LoadAssemblyTestFacade.cs  ServerStreamingServiceFacade.cs  UnaryServiceFacade.cs
DemoClient/gRPC/: BaseServiceProvider.cs  BeepServiceProvider.cs  PollyBehavior.cs  RuntimeServiceProvider.cs
DemoProto/: DemoProto.csproj  beep.proto  runtime_service.proto
DemoServer/: BeepGrpcService.cs  DemoServer.csproj  FodyWeavers.xml  IConverseService.cs  Program.cs
DemoServer/MethodBoundary/: HandleExceptionAttribute.cs  IndentAttribute.cs  InputArgumentIncrementorAttribute.cs  LogAttribute.cs  MethodTimeLogger.cs  TransactionScopeAttribute.cs
GrpcDotNetNamedPipes.PerfTests/: GrpcDotNetNamedPipes.PerfTests.csproj  GrpcPerformanceTests.cs
GrpcDotNetNamedPipes.PerfTests/Helpers/: AspNetHttpContextFactory.cs  AspNetUdsContextFactory.cs  MultiChannelClassData.cs  OriginalHttpConextFactory.cs
GrpcDotNetNamedPipes.Tests/: GrpcDotNetNamedPipes.Tests.csproj
GrpcDotNetNamedPipes.Tests/Helpers/: ChannelContextFactory.cs  HttpChannelContextFactory.cs  NamedPipeChannelContextFactory.cs
GrpcDotNetNamedPipes/Internal/: MessageReader.cs
