<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <BaseOutputPath>..\binary</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceCommand\ClientStreamingService.cs" />
    <Compile Remove="ServiceCommand\ServerStreamingService.cs" />
    <Compile Remove="ServiceCommand\UnaryService.cs" />
    <Compile Remove="ServiceFacades\BaseServiceFacade.cs" />
    <Compile Remove="ServiceFacades\ClientStreamingService.cs" />
    <Compile Remove="ServiceFacades\ServerStreamingService.cs" />
    <Compile Remove="ServiceFacades\UnaryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lemon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrpcDotNetNamedPipes" Version="3.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.2" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProto\DemoProto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lemon.ico" />
  </ItemGroup>

</Project>
